<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>grupo2</groupId>
  <artifactId>miarmario</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>miarmario</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  	<doxygen.config.file>src\main\resources\Doxyfile</doxygen.config.file>
   
  </properties>

  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.23.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.ui/forms -->
	<dependency>
	    <groupId>org.eclipse.ui</groupId>
	    <artifactId>forms</artifactId>
	    <version>3.3.0-v20070511</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.databene/contiperf -->
	<dependency>
	    <groupId>org.databene</groupId>
	    <artifactId>contiperf</artifactId>
	    <version>2.3.4</version>
	    <scope>test</scope>
	</dependency>
    
    
  </dependencies>

  <build>
     <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        
        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
			<check>
			<regexes>
			<regex>
			<!-- Más restricivo por paquete P2 -->
			<pattern>com.mycompany.app.*</pattern>
			<branchRate>90</branchRate>
			<lineRate>90</lineRate>
			</regex>
			</regexes>
			</check>
			</configuration>
	  </plugin>
	  
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>grupo2.Main</mainClass>
				</manifest>
			</archive>
		</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>com.soebes.maven.plugins.dmg</groupId>
			<artifactId>doxygen-maven-plugin</artifactId>
			<version>1.0.1</version>
			<configuration>
	        	<configurationFile>${doxygen.config.file}</configurationFile>
		        <workingDirectory>C:\Program Files\doxygen\bin</workingDirectory>
                <executable>doxygen</executable>
                <doxyfile>Doxyfile</doxyfile>
			</configuration>
	    </plugin>
		
		
    </plugins>
    
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>cobertura-maven-plugin</artifactId><version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
</project>
